# SADC

./: SADC.sln
SADC-App/: package.json
SADC-App/docs/: documentation.html
SADC-App/src/: index.html  styles.scss
SADC.API/: Class.cs  Program.cs  SADC.API.csproj  appsettings.json
SADC.API/Controllers/: AccountController.cs  EmployeeController.cs  FarmController.cs  FieldController.cs  PlantingController.cs  PlotController.cs  SeedController.cs
SADC.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
SADC.API/Helpers/: IUtil.cs  Util.cs
SADC.API/Models/: PaginationHeader.cs
SADC.API/Properties/: launchSettings.json
SADC.Aplication/: AccountService.cs  EmployeeService.cs  FarmService.cs  FieldService.cs  PlantingService.cs  PlotService.cs  SADC.Aplication.csproj  SeedService.cs  TokenService.cs
SADC.Aplication/Contracts/: IAccountService.cs  IEmployeeService.cs  IFarmService.cs  IFieldService.cs  IPlantingService.cs  IPlotService.cs  ISeedService.cs  ITokenService.cs
SADC.Aplication/Dtos/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmployeesFarmsDto.cs  FarmDto.cs  FieldDto.cs  NoticeDto.cs  PlantingDto.cs  PlantingFieldDto.cs  PlotDto.cs  SeedDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
SADC.Aplication/Helpers/: IUtil.cs  ProEventosProfile.cs  SADCProfile.cs  Util.cs
SADC.Domain/: Employee.cs  EmployeesFarms.cs  Farm.cs  Field.cs  Notice.cs  Planting.cs  PlantingField.cs  PlantingPlot.cs  Plot.cs  Seed.cs
SADC.Domain/Enums/: Cultivation.cs  Function.cs  Priorities.cs  TypePlanting.cs
SADC.Domain/Identity/: Role.cs  User.cs  UserRole.cs
SADC.Persistence/: EmployeePersist.cs  FarmPersist.cs  FieldPersist.cs  GeralPersist.cs  PlantingPersist.cs  PlotPersist.cs  SADC.Persistence.csproj  SeedPersist.cs  UserPersist.cs
SADC.Persistence/Context/: CDPContext.cs
SADC.Persistence/Contracts/: IEmployeePersist.cs  (+7 more)
(+101 files in other folders)
